# Fussmann predator prey model and parameters

# Dynamics
dn/dt = delta*(ni-n) - bc*n*c/(kc+n)
dc/dt = bc*n*c/(kc+n) - bb*c*b/((kb+c)*epsilon) - delta*c
dr/dt = bb*c*r/(kb+c) - (delta+m+lambda)*r
db/dt = bb*c*r/(kb+c) - (delta+m)*b



# parameters
par delta=1.5
par ni=80
par bc=3.3
par kc=4.3
par bb=2.25
par kb=15
par epsilon=0.25
par m=0.055
par lambda=0.4



# initial conditions
n(0)=80
c(0)=4
r(0)=1
b(0)=1

@ xp=t,yp=c,xlo=0,xhi=10,ylo=0,yhi=100,bell=0
@ total=100, dt=0.01, maxstor=2000000,bounds=1000000
@ ntst=150, npr=500, nmax=20000, ds=0.01, dsmin=0.001, dsmax=0.02, ncol=5
@ parmin=0, parmax=2, epsl=0.000001, epsu=0.000001, epss=0.000001 
@ AUTOXMIN=-0.1, AUTOXMAX=2, AUTOYMIN=0, AUTOYMAX=100	


done
