This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: notes.aux
The style file: unsrt.bst
Database file #1: ../../../bibliographies/critical_transitions.bib.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            465 strings with 4082 characters,
and the built_in function-call counts, 651 in all, are:
= -- 52
> -- 32
< -- 1
+ -- 12
- -- 9
* -- 44
:= -- 110
add.period$ -- 9
call.type$ -- 3
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 29
empty$ -- 65
format.name$ -- 9
if$ -- 141
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 5
newline$ -- 18
num.names$ -- 3
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 31
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 4
write$ -- 34
