\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fussmann00}
\citation{ermentrout02}
\citation{fussmann00}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Empirical predator-prey system}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Experimental and model overview}{1}{subsection.1.1}}
\newlabel{eq:pp1}{{1}{1}{Experimental and model overview}{equation.1.1}{}}
\newlabel{eq:pp2}{{2}{1}{Experimental and model overview}{equation.1.2}{}}
\newlabel{eq:pp3}{{3}{1}{Experimental and model overview}{equation.1.3}{}}
\newlabel{eq:pp4}{{4}{1}{Experimental and model overview}{equation.1.4}{}}
\citation{fussmann00}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Predator-prey trajectories from chemostat experiments (from Fussmann et al\cite  {fussmann00}).} Time-series data of the prey species (\textit  {Chlorella}, blue) and the predator species (\textit  {Brachionus}, red) from chemostat experiments run at different dilution rates ($\delta $). The sampling frequency is one measurement per day. A Hopf bifurcation was conjectured to occur in the range $0.32<\delta <0.64$ and at $\delta \approx 1.16$, based on the system's transition from equilibrium to oscillatory behaviour either side of these thresholds.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fussmann_tseries}{{1}{2}{\textbf {Predator-prey trajectories from chemostat experiments (from Fussmann et al\cite {fussmann00}).} Time-series data of the prey species (\textit {Chlorella}, blue) and the predator species (\textit {Brachionus}, red) from chemostat experiments run at different dilution rates ($\delta $). The sampling frequency is one measurement per day. A Hopf bifurcation was conjectured to occur in the range $0.32<\delta <0.64$ and at $\delta \approx 1.16$, based on the system's transition from equilibrium to oscillatory behaviour either side of these thresholds.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Parameter values for the predator-prey model.} Definition and value for each parameter in the predator-prey model given in Eqns. $\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:pp1}\unskip \@@italiccorr )}}$-$\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:pp4}\unskip \@@italiccorr )}}$. Calibrated by Fussmann et al.\cite  {fussmann00} from chemostat experiments or obtained from published sources on \textit  {Chlorella} and \textit  {Brachionus}.\relax }}{3}{table.caption.2}}
\newlabel{tab:fussmann_pars}{{1}{3}{\textbf {Parameter values for the predator-prey model.} Definition and value for each parameter in the predator-prey model given in Eqns. $\eqref {eq:pp1}$-$\eqref {eq:pp4}$. Calibrated by Fussmann et al.\cite {fussmann00} from chemostat experiments or obtained from published sources on \textit {Chlorella} and \textit {Brachionus}.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Early warning signals in the model}{3}{subsection.1.2}}
\citation{box15}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {EWS in stationary model simulations.} For fixed dilution rates spaced 0.005 apart, we simulate the model for 4500 time units allowing for a burn-in period of 500 time units to remove any transient behaviour. EWS are then computed on the remaining time-series data. \textbf  {a.} Bifurcation diagram showing stable states and extreme points of limit cycles for the prey (\textit  {Chlorella}, blue) and the predator (\textit  {Brachionus}, red). \textbf  {b.} Variance. \textbf  {c-d.} Lag-3 and lag-6 autocorrelation. \textbf  {e.} Peak in the power spectrum. \textbf  {f.} Hopf AIC weight. Green dashed lines mark the Hopf bifurcations (H1, H2, H3) and the Transcritical bifurcation (T1). EWS are computed as in Methods.\relax }}{4}{figure.caption.3}}
\newlabel{fig:ews_fussmann_model}{{2}{4}{\textbf {EWS in stationary model simulations.} For fixed dilution rates spaced 0.005 apart, we simulate the model for 4500 time units allowing for a burn-in period of 500 time units to remove any transient behaviour. EWS are then computed on the remaining time-series data. \textbf {a.} Bifurcation diagram showing stable states and extreme points of limit cycles for the prey (\textit {Chlorella}, blue) and the predator (\textit {Brachionus}, red). \textbf {b.} Variance. \textbf {c-d.} Lag-3 and lag-6 autocorrelation. \textbf {e.} Peak in the power spectrum. \textbf {f.} Hopf AIC weight. Green dashed lines mark the Hopf bifurcations (H1, H2, H3) and the Transcritical bifurcation (T1). EWS are computed as in Methods.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {EWS in stationary model simulations - zoom in on H2.} As in Figure \ref  {fig:ews_fussmann_model} except zoomed in on the dynamics preceding H2. $S_{\text  {max}}$ does at least as well as variance in signalling the upcoming bifurcation, performing better than variance with the Brachionus time-series. The Hopf AIC weight registers the type of bifurcation for each species once $S_{\text  {max}}$ begins to increase.\relax }}{5}{figure.caption.4}}
\newlabel{fig:ews_fussmann_model_H2}{{3}{5}{\textbf {EWS in stationary model simulations - zoom in on H2.} As in Figure \ref {fig:ews_fussmann_model} except zoomed in on the dynamics preceding H2. $S_{\text {max}}$ does at least as well as variance in signalling the upcoming bifurcation, performing better than variance with the Brachionus time-series. The Hopf AIC weight registers the type of bifurcation for each species once $S_{\text {max}}$ begins to increase.\relax }{figure.caption.4}{}}
\citation{box15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Early warning signals in the experiments}{6}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {EWS in the empirical predator-prey system.} \textbf  {a.} Bifurcation diagram of the model system showing the maxima and minima of the the prey (\textit  {Chlorella}, blue line) and the predator (\textit  {Brachionus}, red line). Grey regions mark where Hopf bifurcations occur in the experimental system. Black dashes mark the fixed dilution rates used in chemostat experiments. We only consider the experiments that have a time-series of 25 points or more in length forcing us to remove three experiments from the dataset. \textbf  {b-d.} Standard EWS including variance (Var), coefficient of variation (C.V.) and lag-1 autocorrelation (AC), evaluated for each time-series and plotted at the corresponding dilution rate. \textbf  {e-f.} Spectrum-based EWS including the peak in the power spectrum ($S_{\text  {max}}$) and the Hopf AIC weight ($w_{\text  {hopf}}$). Note that both variance and $S_{\text  {max}}$ are plotted on a log scale. EWS are computed as in Methods.\relax }}{7}{figure.caption.5}}
\newlabel{fig:fussmann_ews}{{4}{7}{\textbf {EWS in the empirical predator-prey system.} \textbf {a.} Bifurcation diagram of the model system showing the maxima and minima of the the prey (\textit {Chlorella}, blue line) and the predator (\textit {Brachionus}, red line). Grey regions mark where Hopf bifurcations occur in the experimental system. Black dashes mark the fixed dilution rates used in chemostat experiments. We only consider the experiments that have a time-series of 25 points or more in length forcing us to remove three experiments from the dataset. \textbf {b-d.} Standard EWS including variance (Var), coefficient of variation (C.V.) and lag-1 autocorrelation (AC), evaluated for each time-series and plotted at the corresponding dilution rate. \textbf {e-f.} Spectrum-based EWS including the peak in the power spectrum ($S_{\text {max}}$) and the Hopf AIC weight ($w_{\text {hopf}}$). Note that both variance and $S_{\text {max}}$ are plotted on a log scale. EWS are computed as in Methods.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Spectral EWS for the empirical predator-prey system.} \textbf  {a.} Bifurcation diagram of the model system showing equilibria / extreme points of limit cycles for the prey (\textit  {Chlorella}, blue) and predator (\textit  {Brachionus}, red). The two grey regions mark where the two Hopf bifurcations occur in the empirical system. Black dashes mark the dilution rates shown in b. \textbf  {b.} Empirical time-series data from chemostats with the given dilution rate ($\delta $). \textbf  {c-d,} Normalised power spectra of the time-series data in b for \textit  {Chlorella} and \textit  {Brachionus} respectively. Data insets give the peak power ($S_{\text  {max}}$), the Fold AIC weight ($w_{\text  {f}}$) and the Hopf AIC weight ($w_{\text  {h}}$).\relax }}{8}{figure.caption.6}}
\newlabel{fig:fussmann_ews_pspecs}{{5}{8}{\textbf {Spectral EWS for the empirical predator-prey system.} \textbf {a.} Bifurcation diagram of the model system showing equilibria / extreme points of limit cycles for the prey (\textit {Chlorella}, blue) and predator (\textit {Brachionus}, red). The two grey regions mark where the two Hopf bifurcations occur in the empirical system. Black dashes mark the dilution rates shown in b. \textbf {b.} Empirical time-series data from chemostats with the given dilution rate ($\delta $). \textbf {c-d,} Normalised power spectra of the time-series data in b for \textit {Chlorella} and \textit {Brachionus} respectively. Data insets give the peak power ($S_{\text {max}}$), the Fold AIC weight ($w_{\text {f}}$) and the Hopf AIC weight ($w_{\text {h}}$).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Power spectra of the Chlorella time-series at each dilution rate ($\delta $).} The power spectrum (black) is computed using Welch's method with a Hamming window of length 40 days and a 50\% offset. After imposing a frequency cutoff of $\omega _{\text  {cutoff}}=0.8$, the analytical forms $S_{\text  {fold}}$ (blue), $S_{\text  {hopf}}$ (red) and $S_{\text  {null}}$ (green) are fit to the power spectrum to obtain the AIC weights $w_f$, $w_h$ and $w_n$, which are an indication of which fit best explains the data.\relax }}{9}{figure.caption.7}}
\newlabel{fig:fussmann_pspec_chlor}{{6}{9}{\textbf {Power spectra of the Chlorella time-series at each dilution rate ($\delta $).} The power spectrum (black) is computed using Welch's method with a Hamming window of length 40 days and a 50\% offset. After imposing a frequency cutoff of $\omega _{\text {cutoff}}=0.8$, the analytical forms $S_{\text {fold}}$ (blue), $S_{\text {hopf}}$ (red) and $S_{\text {null}}$ (green) are fit to the power spectrum to obtain the AIC weights $w_f$, $w_h$ and $w_n$, which are an indication of which fit best explains the data.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Power spectra of the Brachiounus time-series at each dilution rate ($\delta $).} The power spectrum (black) is computed using Welch's method with a Hamming window of length 40 days and a 50\% offset. After imposing a frequency cutoff of $\omega _{\text  {cutoff}}=0.8$, the analytical forms $S_{\text  {fold}}$ (blue), $S_{\text  {hopf}}$ (red) and $S_{\text  {null}}$ (green) are fit to the power spectrum to obtain the AIC weights $w_f$, $w_h$ and $w_n$, which are an indication of which fit best explains the data.\relax }}{10}{figure.caption.8}}
\newlabel{fig:fussmann_pspec_brach}{{7}{10}{\textbf {Power spectra of the Brachiounus time-series at each dilution rate ($\delta $).} The power spectrum (black) is computed using Welch's method with a Hamming window of length 40 days and a 50\% offset. After imposing a frequency cutoff of $\omega _{\text {cutoff}}=0.8$, the analytical forms $S_{\text {fold}}$ (blue), $S_{\text {hopf}}$ (red) and $S_{\text {null}}$ (green) are fit to the power spectrum to obtain the AIC weights $w_f$, $w_h$ and $w_n$, which are an indication of which fit best explains the data.\relax }{figure.caption.8}{}}
\bibstyle{unsrt}
\bibdata{../../../bibliographies/critical_transitions.bib}
\bibcite{fussmann00}{{1}{}{{}}{{}}}
\bibcite{ermentrout02}{{2}{}{{}}{{}}}
\bibcite{box15}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
